VITE_SUPABASE_PROJECT_ID="wuifotpzonzkhqchsomb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aWZvdHB6b256a2hxY2hzb21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTU1NDksImV4cCI6MjA3NDkzMTU0OX0.OaEOBfy3eZ9ZHO_KHwg8gNMwW13PI_rLsTol4rooiic"
VITE_SUPABASE_URL="https://wuifotpzonzkhqchsomb.supabase.co"
